class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> merged = new ArrayList<>();
        boolean added = false;

         for(int[] interval: intervals){
            if(interval[1]< newInterval[0]){
                merged.add(interval);
            }
            else if(interval[0] > newInterval[1]) {
                if(!added) {
                    merged.add(newInterval);
                    added = true;
                }
                merged.add(interval);
            }
            else {
                newInterval[0] = Math.min(newInterval[0], interval[0]);
                newInterval[1] = Math.max(newInterval[1], interval[1]);
            }
    }
    if(!added){
        merged.add(newInterval);
    }
    return merged.toArray(new int[merged.size()][]);
}
}
